#
#Fri Sep 20 07:16:15 WAT 2024
@ignoredot@=true
org.xtext.example.process=bin
org.xtext.example.process.ide=bin
org.xtext.example.process.ide;1.0.0.qualifier=bin
org.xtext.example.process.tests=test-bin
org.xtext.example.process.tests;1.0.0.qualifier=test-bin
org.xtext.example.process.ui=bin
org.xtext.example.process.ui.tests=test-bin
org.xtext.example.process.ui.tests;1.0.0.qualifier=test-bin
org.xtext.example.process.ui;1.0.0.qualifier=bin
org.xtext.example.process;1.0.0.qualifier=bin
