<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/org.xtext.example.process/src-gen"
    modelPluginID="org.xtext.example.process" forceOverwrite="true" modelName="Process"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Process" basePackage="org.xtext.example.process" disposableProviderFactory="true"
      fileExtensions="process" ecorePackage="Process.ecore#/">
    <genClasses ecoreClass="Process.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Process.ecore#//Model/processus"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//Process/identifiant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Process.ecore#//Process/entrees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Process.ecore#//Process/sorties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Process.ecore#//Process/acteurCategories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Process.ecore#//Process/taches"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//ActorCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//ActorCategory/identifiant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//ActorCategory/codeActeur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//ActorCategory/codeActeurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//ActorCategory/descriptionActeur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Process.ecore#//ActorCategory/acteursConcrets"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//ConcretActor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//ConcretActor/identifiant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//ConcretActor/descriptionActeur"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//Task"/>
    <genClasses ecoreClass="Process.ecore#//TaskSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//TaskSimple/identifiant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Process.ecore#//TaskSimple/entrees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Process.ecore#//TaskSimple/sorties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//TaskSimple/descriptionActeur"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//TaskComposite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//TaskComposite/identifiant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Process.ecore#//TaskComposite/entrees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Process.ecore#//TaskComposite/sorties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//TaskComposite/descriptionActeur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Process.ecore#//TaskComposite/taches"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//Parameter"/>
    <genClasses ecoreClass="Process.ecore#//SimpleParameter"/>
    <genClasses ecoreClass="Process.ecore#//StringParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//StringParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//IntParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//IntParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//FloatParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//FloatParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//BooleanParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//BooleanParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//ComplexParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Process.ecore#//ComplexParameter/variables"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//CustumParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//CustumParameter/nomParametre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Process.ecore#//CustumParameter/parametresEntree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Process.ecore#//CustumParameter/parametresSortie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//CustumParameter/descriptionActeur"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//VariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//VariableDeclaration/identifiant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Process.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//Expression"/>
    <genClasses ecoreClass="Process.ecore#//Literal"/>
    <genClasses ecoreClass="Process.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//FloatLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//FloatLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Process.ecore#//VariableReference/variable"/>
    </genClasses>
    <genClasses ecoreClass="Process.ecore#//ArrayAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Process.ecore#//ArrayAccess/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Process.ecore#//ArrayAccess/index"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
