#
#Sun Sep 15 02:00:07 WAT 2024
task-tag-projects-already-scanned=org.xtext.example.process,org.xtext.example.process.ide,org.xtext.example.process.ui,org.xtext.example.process.ui.tests,org.xtext.example.process.tests
